<!doctype html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Metal Mania Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <script src="images/js/index.js"></script>
</head>

<body>
    <section class="game-title celeste-section">
        <section>
            <a class="home-button" href="/">Go Back Home</a>
        </section>
        <!-- Celeste -->

        <div class="game-title-banner bg-box">
            <img src="images/celeste.png" alt="Celeste">
        </div>
        <div class="game-title--description_container">
            <ul>
                <li>Celeste is a pretty difficult platformer</li>
                <li>I orginally played the game for the story</li>
                <li>But the story is actualy pretty mid ):</li>
                <li>But the platforming of the game was probbaly some of the best game play I have ever... I dont know
                    how to gramitcly say that it was a very fun game ):</li>
                <li>The fandom randomly declared that the main charcter was trans... for no reason??? which was kinda
                    gay /:</li>
            </ul>
            <p>| - - - - - - - - - - - - - - - - - - - - - - - - - - |</p>
            <p>| - - - - - - - - - - - - - - - - - - - - - - - - - - |</p>
            <p>| - - - - - - - - - - - - - - - - - - - - - - - - - - |</p>
            <p>| - - - - - - - - - - - - - - - - - - - - - - - - - - |</p>
            <p>| - - - - - - - - - - - - - - - - - - - - - - - - - - |</p>
            <p>| - - - - - - - - - - - - - - - - - - - - - - - - - - |</p>
        </div>
        <div class="game-title--button_container">
            <a class="game-title--button" href="metal.html">Learn More about Metal Gear Rising</a>
        </div>
    </section>

</body>

</html>